AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-x3ainj3aig1baj33.us.auth0.com'
AUTH0_CLIENT_ID='Igl6RXwytDDgPg2bcddro38BFfsbyVi6'
AUTH0_CLIENT_SECRET='TJU6AJtys4oPVCH62c7UQsCuyPlOCPXMLDrPpIX8wzndG83p71BPNpN8fvAKIi47'
OPENAI_KEY=''
AUTH0_SECRET=''