AUTH0_SECRET='[generate me]'
AUTH0_BASE_URL='[get from auth 0 settings]'
AUTH0_ISSUER_BASE_URL='[get from auth 0 settings]'
AUTH0_CLIENT_ID='[get from auth 0 settings]'
AUTH0_CLIENT_SECRET='[get from auth 0 settings]'

OPENAI_API_KEY='[get from openai settings]'
