AUTH0_SECRET='[generate me]'
AUTH0_BASE_URL='[get from auth 0 settings]'
AUTH0_ISSUER_BASE_URL='[get from auth 0 settings]'
AUTH0_CLIENT_ID='[get from auth 0 settings]'
AUTH0_CLIENT_SECRET='[get from auth 0 settings]'

OPENAI_API_KEY='[get from openai settings]'
DATABASE_URL='url for database'

SMTP_USERNAME=string
SMTP_PASSWORD=string

AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_region
EMAIL_BUCKET_NAME=your_bucket_name
